<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"> <!-- 设置文档的字符编码为UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 设置视口，确保页面在移动设备上显示良好 -->
    <title>方块图标网页</title> <!-- 网页标题 -->
    <style>
        /* 定义全局主题颜色 */
        :root {
            --theme-color: #e8e8e8; /* 定义CSS变量，主题颜色 */
        }

        /* 重置所有元素的默认边距和填充 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置html和body的宽高和背景颜色 */
        html,
        body {
            width: 100%;
            height: 100%;
            /*background-color: var(--theme-color); !* 使用CSS变量设置背景颜色 *!*/
        }

        /* 设置body的布局为垂直方向的flex布局，内容居中对齐 */
        body {
            display: flex;
            flex-direction: column; /* 垂直方向排列子元素 */
            align-items: center; /* 水平居中对齐 */
            transition: background-color 1s ease, color 1s ease; /* 添加过渡效果 */
            background-color: var(--theme-color); /* 确保背景颜色应用到整个页面 */
            padding-top: 50px;
        }

        /* 容器样式 */
        .container {
            display: flex;
            flex-direction: column; /* 垂直方向排列子元素 */
            align-items: center; /* 水平居中对齐 */
            width: 100%;
            margin-top: 10px; /* 添加顶部边距 */
            position: fixed; /* 固定在页面顶部 */
            top: 0; /* 距离顶部0 */
            z-index: 1000; /* 确保在其他内容之上 */
        }

        /* 标签栏样式 */
        .tabs {
            display: flex;
            position: relative; /* 相对定位 */
            background-color: #fff; /* 背景颜色为白色 */
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15); /* 阴影效果 */
            padding: 0.75rem; /* 内边距 */
            border-radius: 99px; /* 圆角 */
            transition: background-color 1s ease, box-shadow 1s ease; /* 添加过渡效果 */
            backdrop-filter: blur(10px); /* 毛玻璃效果 */
            background: rgba(255, 255, 255, 0.5); /* 半透明背景 */
        }

        /* 设置标签栏内所有元素的层级 */
        .tabs * {
            z-index: 2; /* 设置层级，确保内容在滑块之上 */
        }

        /* 隐藏单选按钮 */
        .container input[type="radio"] {
            display: none; /* 隐藏元素 */
        }

        /* 标签样式 */
        .tab {
            display: flex;
            align-items: center; /* 垂直居中对齐 */
            justify-content: center; /* 水平居中对齐 */
            height: 30px;
            padding: 0 15px; /* 添加左右内边距 */
            font-size: .8rem; /* 字体大小 */
            color: black; /* 字体颜色 */
            font-weight: 900; /* 字体粗细 */
            border-radius: 99px; /* 圆角 */
            cursor: pointer; /* 鼠标悬停时显示为指针 */
            transition: color 0.15s ease-in; /* 颜色过渡效果 */
            white-space: nowrap; /* 防止文字换行 */
            /*transition: color 1s ease; !* 添加过渡效果 *!*/
        }

        .tab:hover {
            color: #185ee0; /* 鼠标悬停时字体颜色 */
        }

        /* 选中标签的样式 */
        .container input[type="radio"]:checked + label {
            color: #185ee0; /* 选中时字体颜色 */
        }

        /* 选中标签的通知样式 */
        .container input[type="radio"]:checked + label > .notification {
            background-color: #185ee0; /* 背景颜色 */
            color: #fff; /* 字体颜色 */
            margin: 0px; /* 外边距 */
        }

        /* 滑块样式 */
        .glider {
            position: absolute; /* 绝对定位 */
            display: flex;
            height: 30px;
            background-color: #e6eef9; /* 背景颜色 */
            z-index: 1; /* 层级 */
            border-radius: 99px; /* 圆角 */
            transition: 0.5s ease-out; /* 过渡效果 */
            /*transition: background-color 1s ease;*/
            /*backdrop-filter: blur(10px); !* 毛玻璃效果 *!*/
            /*background: rgba(230, 238, 249,0.8); !* 半透明背景效果不佳，不做了。浪费性能 *!*/
        }

        /* 响应式设计：当屏幕宽度小于700px时 */
        @media (max-width: 700px) {
            .tabs {
                transform: scale(0.8); /* 缩放标签栏 */
            }

            .container {
                margin-top: 7px; /* 添加顶部边距 */
            }
        }

        /* 卡片容器样式 */
        .cards {
            display: flex;
            flex-wrap: wrap; /* 子元素换行 */
            justify-content: space-between; /* 子元素之间的间距 */
            gap: 5%; /* 卡片之间的间距 */
            width: 70%; /* 宽度为70% */
            max-width: 1200px; /* 最大宽度 */
            margin-top: 15px; /* 添加顶部边距 */
        }

        /* 卡片样式 */
        .card {
            position: relative; /* 相对定位 */
            width: 45%; /* 宽度为45% */
            height: 200px;
            background-color: #f2f2f2; /* 背景颜色 */
            border-radius: 10px; /* 圆角 */
            display: flex;
            align-items: center; /* 垂直居中对齐 */
            justify-content: center; /* 水平居中对齐 */
            overflow: hidden; /* 隐藏溢出内容 */
            perspective: 1000px; /* 3D透视效果 */
            box-shadow: 0 0 0 5px #ffffff80; /* 阴影效果 */
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* 过渡效果 */
            margin-bottom: 7%; /* 添加垂直间距 */
            transition: background-color 1s ease, box-shadow 1s ease; /* 添加过渡效果 */
        }

        /* 响应式设计：当屏幕宽度小于700px时 */
        @media (max-width: 700px) {
            .cards {
                width: 70%; /* 在窄屏设备上，卡片容器宽度为70% */
                gap: 20px; /* 在窄屏设备上，卡片之间的间距 */
                margin-top: 15px; /* 添加顶部边距 */
            }

            .card {
                width: 100%; /* 在窄屏设备上，卡片宽度为100% */
                margin-bottom: 20px; /* 在窄屏设备上，增加垂直间距 */
            }
        }

        /* 卡片内SVG图标样式 */
        .card svg {
            width: 48px; /* 图标宽度 */
            fill: #333; /* 填充颜色 */
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* 过渡效果 */
        }

        /* 鼠标悬停卡片时的样式 */
        .card:hover {
            transform: scale(1.05); /* 放大卡片 */
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); /* 增加阴影效果 */
        }

        /* 卡片内容样式 */
        .card__content {
            position: absolute; /* 绝对定位 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px; /* 内边距 */
            box-sizing: border-box; /* 包括内边距和边框在内的宽高计算 */
            background-color: #f2f2f2; /* 背景颜色 */
            transform: rotateX(-90deg); /* 初始旋转角度 */
            transform-origin: bottom; /* 旋转中心 */
            transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.375); /* 过渡效果 */
        }

        /* 鼠标悬停卡片时显示内容 */
        .card:hover .card__content {
            transform: rotateX(0deg); /* 旋转到0度，显示内容 */
        }

        /* 卡片标题样式 */
        .card__title {
            margin: 0; /* 无外边距 */
            font-size: 24px; /* 字体大小 */
            color: #333; /* 字体颜色 */
            font-weight: 700; /* 字体粗细 */
            transition: color 1s ease; /* 添加过渡效果 */
        }

        /* 鼠标悬停卡片时隐藏SVG图标 */
        .card:hover svg {
            scale: 0; /* 缩放到0，隐藏图标 */
        }

        .card img {
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* 添加过渡效果 */
        }

        .card:hover img {
            transform: scale(0); /* 缩放到0，隐藏图片 */
        }

        /* 卡片描述样式 */
        .card__description {
            margin: 10px 0 0; /* 上边距10px，其他无边距 */
            font-size: 14px; /* 字体大小 */
            color: #777; /* 字体颜色 */
            line-height: 1.4; /* 行高 */
            transition: color 1s ease; /* 添加过渡效果 */
        }

        /* 欢迎标语样式 */
        .welcome-message {
            font-size: 3rem; /* 字体大小 */
            font-weight: 900; /* 字体加粗 */
            margin: 20px 0; /* 上下边距 */
            text-align: center; /* 居中对齐 */
            transition: color 1s ease; /* 添加过渡效果 */
        }


        .theme-switch {
            --toggle-size: 30px;
            --container-width: 4.22em;
            --container-height: 1.88em;
            --container-radius: 6.25em;
            /* radius 0 - minecraft mode :) */
            --container-light-bg: #3D7EAE;
            --container-night-bg: #1D1F2C;
            --circle-container-diameter: 3.375em;
            --sun-moon-diameter: 1.59em;
            --sun-bg: #ECCA2F;
            --moon-bg: #C4C9D1;
            --spot-color: #959DB1;
            --circle-container-offset: calc((var(--circle-container-diameter) - var(--container-height)) / 2 * -1);
            --stars-color: #fff;
            --clouds-color: #F3FDFF;
            --back-clouds-color: #AACADF;
            --transition: .5s cubic-bezier(0, -0.02, 0.4, 1.25);
            --circle-transition: .3s cubic-bezier(0, -0.02, 0.35, 1.17);
            /*position: relative; !* 添加相对定位 *!*/
            /*top: 7%; !* 调整顶部位置 *!*/
            position: fixed; /* 固定位置 */
            top: 10px; /* 距离顶部10px */
            right: 10px; /* 距离右侧10px */
            z-index: 1001; /* 确保在.container之上 */
        }

        .theme-switch, .theme-switch *, .theme-switch *::before, .theme-switch *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: var(--toggle-size);
        }

        .theme-switch__container {
            width: var(--container-width);
            height: var(--container-height);
            background-color: var(--container-light-bg);
            border-radius: var(--container-radius);
            overflow: hidden;
            cursor: pointer;
            -webkit-box-shadow: 0em -0.062em 0.062em rgba(0, 0, 0, 0.25), 0em 0.062em 0.125em rgba(255, 255, 255, 0.94);
            box-shadow: 0em -0.062em 0.062em rgba(0, 0, 0, 0.25), 0em 0.062em 0.125em rgba(255, 255, 255, 0.94);
            -webkit-transition: var(--transition);
            -o-transition: var(--transition);
            transition: var(--transition);
            position: relative;
        }

        .theme-switch__container::before {
            content: "";
            position: absolute;
            z-index: 1;
            inset: 0;
            -webkit-box-shadow: 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset, 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset;
            box-shadow: 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset, 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset;
            border-radius: var(--container-radius)
        }

        .theme-switch__checkbox {
            display: none;
        }

        .theme-switch__circle-container {
            width: var(--circle-container-diameter);
            height: var(--circle-container-diameter);
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            left: var(--circle-container-offset);
            top: var(--circle-container-offset);
            border-radius: var(--container-radius);
            -webkit-box-shadow: inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), 0 0 0 0.625em rgba(255, 255, 255, 0.1), 0 0 0 1.25em rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), 0 0 0 0.625em rgba(255, 255, 255, 0.1), 0 0 0 1.25em rgba(255, 255, 255, 0.1);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-transition: var(--circle-transition);
            -o-transition: var(--circle-transition);
            transition: var(--circle-transition);
            pointer-events: none;
        }

        .theme-switch__sun-moon-container {
            pointer-events: auto;
            position: relative;
            z-index: 2;
            width: var(--sun-moon-diameter);
            height: var(--sun-moon-diameter);
            margin: auto;
            border-radius: var(--container-radius);
            background-color: var(--sun-bg);
            -webkit-box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #a1872a inset;
            box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #a1872a inset;
            -webkit-filter: drop-shadow(0.062em 0.125em 0.125em rgba(0, 0, 0, 0.25)) drop-shadow(0em 0.062em 0.125em rgba(0, 0, 0, 0.25));
            filter: drop-shadow(0.062em 0.125em 0.125em rgba(0, 0, 0, 0.25)) drop-shadow(0em 0.062em 0.125em rgba(0, 0, 0, 0.25));
            overflow: hidden;
            -webkit-transition: var(--transition);
            -o-transition: var(--transition);
            transition: var(--transition);
        }

        .theme-switch__moon {
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            transform: translateX(100%);
            width: 100%;
            height: 100%;
            background-color: var(--moon-bg);
            border-radius: inherit;
            -webkit-box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #969696 inset;
            box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #969696 inset;
            -webkit-transition: var(--transition);
            -o-transition: var(--transition);
            transition: var(--transition);
            position: relative;
        }

        .theme-switch__spot {
            position: absolute;
            top: 0.75em;
            left: 0.312em;
            width: 0.75em;
            height: 0.75em;
            border-radius: var(--container-radius);
            background-color: var(--spot-color);
            -webkit-box-shadow: 0em 0.0312em 0.062em rgba(0, 0, 0, 0.25) inset;
            box-shadow: 0em 0.0312em 0.062em rgba(0, 0, 0, 0.25) inset;
        }

        .theme-switch__spot:nth-of-type(2) {
            width: 0.375em;
            height: 0.375em;
            top: 0.937em;
            left: 1.375em;
        }

        .theme-switch__spot:nth-last-of-type(3) {
            width: 0.25em;
            height: 0.25em;
            top: 0.312em;
            left: 0.812em;
        }

        .theme-switch__clouds {
            width: 1.25em;
            height: 1.25em;
            background-color: var(--clouds-color);
            border-radius: var(--container-radius);
            position: absolute;
            bottom: -0.625em;
            left: 0.312em;
            -webkit-box-shadow: 0.937em 0.312em var(--clouds-color), -0.312em -0.312em var(--back-clouds-color), 1.437em 0.375em var(--clouds-color), 0.5em -0.125em var(--back-clouds-color), 2.187em 0 var(--clouds-color), 1.25em -0.062em var(--back-clouds-color), 2.937em 0.312em var(--clouds-color), 2em -0.312em var(--back-clouds-color), 3.625em -0.062em var(--clouds-color), 2.625em 0em var(--back-clouds-color), 4.5em -0.312em var(--clouds-color), 3.375em -0.437em var(--back-clouds-color), 4.625em -1.75em 0 0.437em var(--clouds-color), 4em -0.625em var(--back-clouds-color), 4.125em -2.125em 0 0.437em var(--back-clouds-color);
            box-shadow: 0.937em 0.312em var(--clouds-color), -0.312em -0.312em var(--back-clouds-color), 1.437em 0.375em var(--clouds-color), 0.5em -0.125em var(--back-clouds-color), 2.187em 0 var(--clouds-color), 1.25em -0.062em var(--back-clouds-color), 2.937em 0.312em var(--clouds-color), 2em -0.312em var(--back-clouds-color), 3.625em -0.062em var(--clouds-color), 2.625em 0em var(--back-clouds-color), 4.5em -0.312em var(--clouds-color), 3.375em -0.437em var(--back-clouds-color), 4.625em -1.75em 0 0.437em var(--clouds-color), 4em -0.625em var(--back-clouds-color), 4.125em -2.125em 0 0.437em var(--back-clouds-color);
            -webkit-transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
            -o-transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
            transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
        }

        .theme-switch__stars-container {
            position: absolute;
            color: var(--stars-color);
            top: -100%;
            left: 0.312em;
            width: 2.75em;
            height: auto;
            -webkit-transition: var(--transition);
            -o-transition: var(--transition);
            transition: var(--transition);
        }

        /* actions */

        .theme-switch__checkbox:checked + .theme-switch__container {
            background-color: var(--container-night-bg);
        }

        .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__circle-container {
            left: calc(100% - var(--circle-container-offset) - var(--circle-container-diameter));
        }

        .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__circle-container:hover {
            left: calc(100% - var(--circle-container-offset) - var(--circle-container-diameter) - 0.187em)
        }

        .theme-switch__circle-container:hover {
            left: calc(var(--circle-container-offset) + 0.187em);
        }

        .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__moon {
            -webkit-transform: translate(0);
            -ms-transform: translate(0);
            transform: translate(0);
        }

        .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__clouds {
            bottom: -4.062em;
        }

        .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__stars-container {
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }











        .dark-mode {
            --theme-color: #1d1f2c;
            background-color: var(--theme-color);
            color: #ffffff;
        }

        .dark-mode .tabs {
            background-color: #2c2f3a;
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.15), 0 6px 12px 0 rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px); /* 毛玻璃效果 */
            background: rgba(0, 0, 0, 0.3); /* 半透明背景 */
        }

        .dark-mode .tab {
            color: #ffffff;
        }

        .dark-mode .tab:hover {
            color: #185ee0;
        }

        .dark-mode .glider {
            background-color: #3a3d4a;
        }

        .dark-mode .card__content {
            background-color: #181819; /*记得和下面那一个颜色同步修改。*/
        }

        .dark-mode .card {
            background-color: #181819;
            box-shadow: 0 0 0 5px #2c2f3a80;
        }

        .dark-mode .card__title {
            color: #ffffff;
        }

        .dark-mode .card__description {
            color: #aaaaaa;
        }

        .dark-mode .welcome-message {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tabs">
        <!-- 第一个标签 -->
        <input type="radio" id="radio-1" name="tabs" checked=""> <!-- 单选按钮，默认选中 -->
        <label class="tab" for="radio-1">Hello</label> <!-- 标签内容 -->
        <!-- 第二个标签 -->
        <input type="radio" id="radio-2" name="tabs"> <!-- 单选按钮 -->
        <label class="tab" for="radio-2">立即上车</label> <!-- 标签内容 -->
        <!-- 第三个标签 -->
        <input type="radio" id="radio-3" name="tabs"> <!-- 单选按钮 -->
        <label class="tab" for="radio-3">睡觉</label> <!-- 标签内容 -->
        <!-- 第四个标签 -->
        <input type="radio" id="radio-4" name="tabs"> <!-- 单选按钮 -->
        <label class="tab" for="radio-4">吃饭</label> <!-- 标签内容 -->
        <!-- 滑块 -->
        <span class="glider"></span> <!-- 滑块元素 -->
    </div>
</div>

<!-- 欢迎标语 -->
<div class="welcome-message">🎈Welcome to ???🥳</div>

<div class="cards">
    <!-- 第一张卡片 -->
    <div class="card">
        <!-- 卡片内容 -->
        <img src="1.jpg" alt="卡片图片" style="width: 100%; height: 100%; object-fit: cover;">
        <div class="card__content">
            <p class="card__title">Card 1</p> <!-- 卡片标题 -->
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p> <!-- 卡片描述 -->
        </div>
    </div>
    <!-- 第二张卡片 -->
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <!-- SVG图标 -->
            <path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path>
            <!-- 图标路径 -->
        </svg>
        <div class="card__content">
            <p class="card__title">Card 2</p> <!-- 卡片标题 -->
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco。</p> <!-- 卡片描述 -->
        </div>
    </div>
    <!-- 第三张卡片 -->
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <!-- SVG图标 -->
            <path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path>
            <!-- 图标路径 -->
        </svg>
        <div class="card__content">
            <p class="card__title">Card 3</p> <!-- 卡片标题 -->
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco。</p> <!-- 卡片描述 -->
        </div>
    </div>
    <!-- 第四张卡片 -->
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <!-- SVG图标 -->
            <path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path>
            <!-- 图标路径 -->
        </svg>
        <div class="card__content">
            <p class="card__title">Card 4</p> <!-- 卡片标题 -->
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco。</p> <!-- 卡片描述 -->
        </div>
    </div>
</div>

<label class="theme-switch">
    <input type="checkbox" class="theme-switch__checkbox">
    <div class="theme-switch__container">
        <div class="theme-switch__clouds"></div>
        <div class="theme-switch__stars-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 55" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M135.831 3.00688C135.055 3.85027 134.111 4.29946 133 4.35447C134.111 4.40947 135.055 4.85867 135.831 5.71123C136.607 6.55462 136.996 7.56303 136.996 8.72727C136.996 7.95722 137.172 7.25134 137.525 6.59129C137.886 5.93124 138.372 5.39954 138.98 5.00535C139.598 4.60199 140.268 4.39114 141 4.35447C139.88 4.2903 138.936 3.85027 138.16 3.00688C137.384 2.16348 136.996 1.16425 136.996 0C136.996 1.16425 136.607 2.16348 135.831 3.00688ZM31 23.3545C32.1114 23.2995 33.0551 22.8503 33.8313 22.0069C34.6075 21.1635 34.9956 20.1642 34.9956 19C34.9956 20.1642 35.3837 21.1635 36.1599 22.0069C36.9361 22.8503 37.8798 23.2903 39 23.3545C38.2679 23.3911 37.5976 23.602 36.9802 24.0053C36.3716 24.3995 35.8864 24.9312 35.5248 25.5913C35.172 26.2513 34.9956 26.9572 34.9956 27.7273C34.9956 26.563 34.6075 25.5546 33.8313 24.7112C33.0551 23.8587 32.1114 23.4095 31 23.3545ZM0 36.3545C1.11136 36.2995 2.05513 35.8503 2.83131 35.0069C3.6075 34.1635 3.99559 33.1642 3.99559 32C3.99559 33.1642 4.38368 34.1635 5.15987 35.0069C5.93605 35.8503 6.87982 36.2903 8 36.3545C7.26792 36.3911 6.59757 36.602 5.98015 37.0053C5.37155 37.3995 4.88644 37.9312 4.52481 38.5913C4.172 39.2513 3.99559 39.9572 3.99559 40.7273C3.99559 39.563 3.6075 38.5546 2.83131 37.7112C2.05513 36.8587 1.11136 36.4095 0 36.3545ZM56.8313 24.0069C56.0551 24.8503 55.1114 25.2995 54 25.3545C55.1114 25.4095 56.0551 25.8587 56.8313 26.7112C57.6075 27.5546 57.9956 28.563 57.9956 29.7273C57.9956 28.9572 58.172 28.2513 58.5248 27.5913C58.8864 26.9312 59.3716 26.3995 59.9802 26.0053C60.5976 25.602 61.2679 25.3911 62 25.3545C60.8798 25.2903 59.9361 24.8503 59.1599 24.0069C58.3837 23.1635 57.9956 22.1642 57.9956 21C57.9956 22.1642 57.6075 23.1635 56.8313 24.0069ZM81 25.3545C82.1114 25.2995 83.0551 24.8503 83.8313 24.0069C84.6075 23.1635 84.9956 22.1642 84.9956 21C84.9956 22.1642 85.3837 23.1635 86.1599 24.0069C86.9361 24.8503 87.8798 25.2903 89 25.3545C88.2679 25.3911 87.5976 25.602 86.9802 26.0053C86.3716 26.3995 85.8864 26.9312 85.5248 27.5913C85.172 28.2513 84.9956 28.9572 84.9956 29.7273C84.9956 28.563 84.6075 27.5546 83.8313 26.7112C83.0551 25.8587 82.1114 25.4095 81 25.3545ZM136 36.3545C137.111 36.2995 138.055 35.8503 138.831 35.0069C139.607 34.1635 139.996 33.1642 139.996 32C139.996 33.1642 140.384 34.1635 141.16 35.0069C141.936 35.8503 142.88 36.2903 144 36.3545C143.268 36.3911 142.598 36.602 141.98 37.0053C141.372 37.3995 140.886 37.9312 140.525 38.5913C140.172 39.2513 139.996 39.9572 139.996 40.7273C139.996 39.563 139.607 38.5546 138.831 37.7112C138.055 36.8587 137.111 36.4095 136 36.3545ZM101.831 49.0069C101.055 49.8503 100.111 50.2995 99 50.3545C100.111 50.4095 101.055 50.8587 101.831 51.7112C102.607 52.5546 102.996 53.563 102.996 54.7273C102.996 53.9572 103.172 53.2513 103.525 52.5913C103.886 51.9312 104.372 51.3995 104.98 51.0053C105.598 50.602 106.268 50.3911 107 50.3545C105.88 50.2903 104.936 49.8503 104.16 49.0069C103.384 48.1635 102.996 47.1642 102.996 46C102.996 47.1642 102.607 48.1635 101.831 49.0069Z"
                      fill="currentColor"></path>
            </svg>
        </div>
        <div class="theme-switch__circle-container">
            <div class="theme-switch__sun-moon-container">
                <div class="theme-switch__moon">
                    <div class="theme-switch__spot"></div>
                    <div class="theme-switch__spot"></div>
                    <div class="theme-switch__spot"></div>
                </div>
            </div>
        </div>
    </div>
</label>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.tab');
        const glider = document.querySelector('.glider');
        const radios = document.querySelectorAll('.container input[type="radio"]');
        const themeSwitchCheckbox = document.querySelector('.theme-switch__checkbox');
        const body = document.body;

        function updateGlider() {
            const checkedRadio = document.querySelector('.container input[type="radio"]:checked');
            const label = document.querySelector(`label[for="${checkedRadio.id}"]`);
            glider.style.width = `${label.offsetWidth}px`;
            glider.style.transform = `translateX(${label.offsetLeft - 12.5}px)`; // 调整偏移量
        }

        radios.forEach(radio => {
            radio.addEventListener('change', updateGlider);
        });

        // 初始化滑块位置
        updateGlider();

        // 切换主题颜色
        themeSwitchCheckbox.addEventListener('change', function () {
            if (this.checked) {
                body.classList.add('dark-mode');
            } else {
                body.classList.remove('dark-mode');
            }
        });
    });
</script>

</body>
</html>